APP_NAME=LastWatchAI
APP_ENV=testing
APP_KEY=somerandomstring
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DEEPSTACK_BASE_URL=http://deepstack:5000/

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=public

